<html>
 <head>
<link type="text/css" rel="stylesheet" href="new.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<title></title> 
</head>
<body>
<div id="header">
<p id="name">Ruturaj Chandrakant Shinde</p>
         <a href="mailto:ruturajshinde2807@gmail.com" target="_blank"><p id="email">ruturajshinde2807@gmail.com</p></a>
     </div>
     <br><br>
 <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit"onclick="submitted()">
  </form>
</div>
<br>
<br>
<center>
<div id="buttonzone">
    <input onclick="window.location.href='index.html';"  type="submit" name="submit" value="Resume" id="button1">
    <input onclick="window.location.href='village.html';"  type="submit" name="contact" value="Village Info" id="button2">
</div>
</center>
<script type="text/javascript">
  function submitted() {
   const fname = document.getElementById('fname').value;
   const lname = document.getElementById('lname').value;
   const subject = document.getElementById('subject').value;
   if(fname !== '')
   {
      if(lname !=='')
      {
          if(subject!=='')
           console.log("Thanks.....!! Your form is submitted successfully");
          else
           console.log("Subject field is Empty....");
      }
      else
         console.log("Last Name field is Empty....");
   }
   else
    console.log("First Name field is Empty....");
}
</script>
</body>
</html>
